<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -108px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="Average, Ordinary">&nbsp;</div>
<div class="prReviewRatingHeadline">Affordable and easier to use.</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>courtney the equestrian</span></span> <span class="prReviewAuthorLocation">from <span>vancouver</span></span><span class="prReviewAuthorDate"> on <span>2/6/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Light Weight</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Best Uses:</div>
<div class="prReviewValue">Nature and landscape phot</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">What I liked about the D-50 is that it has great auto focus especially in the area of motion tracking. Not to many buttons or complicated options made it easier for me to use and to achieve desired effect.</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119117','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119117','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(101773);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('119117');"> flag this review</a>.</span>
</div>
<div id="error_div119117" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio119117" value="profane">Profanity<br>
<input type="radio" name="error_radio119117" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio119117" value="spam">Spam<br>
<input type="radio" name="error_radio119117" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio119117" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio119117" value="not_review">Not a product review<br>
<input type="radio" name="error_radio119117" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email119117" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments119117" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('119117'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback119117"></div>
</strong>
</p>
</div>
