email.forgottenPasswd.message1=Your login password to Snap It Up UK has been reset to:
email.createAccount.message2=Thank you for registering as a Snap it UP UK customer. Your Snap it UP UK profile, purchase history, and more can be accessed and/or updated at
email.giftCert.emailSubject=Gift Certificate from SnapItUp UK
email.giftCert.email.snapItUp=Snap It Up UK!
email.giftCert.email.message11=If you already have a Snap It Up UK account, you can check your gift certificate balance from My Account page on the Snap It Up UK web site.
email.giftCert.email.message14=Your friends at Snap It Up UK