#advancedSearch.properties
advancedSearch.emptyResult=No results found. Please try your search again.
advancedSearch.brands=Brands
advancedSearch.to=to
advancedSearch.dontcare=Don't Care
advancedSearch.booleantrue=True
advancedSearch.booleanfalse=False
advancedSearch.all=All
advancedSearch.refinesearch=Refine Advanced Search
