productTemplate.nss=NOT SOLD SEPARATELY
productTemplate.zoom=Zoom In
productTemplate.addToWishlist=Add to Wish List
productTemplate.qty=Qty
productTemplate.minOrderQty=Minimum Order Qty is
productTemplate.itemno=ITEM NO
productTemplate.accessories=Optional Accessories
productTemplate.warranties=Protect this item
productTemplate.upSells=Upgrade to
productTemplate.crossSells=You May Also Like
productTemplate.replacements=Replaced By
productTemplate.addToCart=Add to Cart
productTemplate.preOrder=Pre Order
productTemplate.updateItem=Update Item
productTemplate.availableForPreOrder=Available for pre order
productTemplate.availableForBackOrder=Available for back order
productTemplate.willShipWhenAvailable=Will ship when available
productTemplate.outOfStock=Out of Stock
productTemplate.inStock=In Stock
productTemplate.restockDate=estimated restock date
productTemplate.availableOnlyInStockRestockDate=estimated availability date
productTemplate.preOrderRestockDate=estimated release date
productTemplate.backOrderRestockDate=estimated restock date
productTemplate.notAvailable=Currently Unavailable
productTemplate.insufficientStock=We're sorry, the inventory available is insufficient
productTemplate.itemsAvailable=items available
productTemplate.productDetails=Product Details
productTemplate.productFeatures=Features
productTemplate.AudioInput=Audio Input
productTemplate.Battery=Battery
productTemplate.Camera=Camera
productTemplate.CameraFlash=Camera Flash
productTemplate.DigitalCamera=Digital Camera
productTemplate.Display=Display (Projector)
productTemplate.ExposureParameters=Exposure Parameters
productTemplate.Finderscope=Finderscope
productTemplate.FlashMemory=Flash Memory
productTemplate.LensSystem=Lens System
productTemplate.Miscellaneous=Miscellaneous
productTemplate.OpticalSensor=Optical Sensor
productTemplate.OpticalSystem=Optical System
productTemplate.OpticalViewfinder=Optical Viewfinder
productTemplate.ServiceSupport=Service & Support
productTemplate.VideoInput=Video Input
productTemplate.Viewfinder=Viewfinder
productTemplate.Header=Model Data
productTemplate.Includes=Includes
productTemplate.bundleItems=Items listed below are standard with this bundle
productTemplate.standardItems=Standard Items
productTemplate.SystemRequirements=System Requirements
productTemplate.A00871=Microphone Operation Mode
productTemplate.A00870=Microphone Technology
productTemplate.A00276=Type
productTemplate.A03378=Battery Form Factor
productTemplate.A03379=Manufacturer Battery Name
productTemplate.A00341=Run Time (Up To)
productTemplate.A03380=Supported Battery Form Factor
productTemplate.A01282=Auto Focus
productTemplate.A00974=Camera Format
productTemplate.A01454=Date Imprint Selections
productTemplate.A01281=Exposure Metering
productTemplate.A01283=Film Speed Range
productTemplate.A01280=Shooting Modes
productTemplate.A00978=Timer Functions
productTemplate.A00973=Type
productTemplate.A01250=Flash Modes
productTemplate.A02028=Red Eye Reduction
productTemplate.A01015=Type
productTemplate.A02805=Digital Camera Type
productTemplate.A03190=Supported Flash Memory
productTemplate.A00140=Display Size
productTemplate.A01584=Display Form Factor
productTemplate.A00152=Technology
productTemplate.A00138=Type
productTemplate.A01206=Shooting Programs
productTemplate.A00996=Magnification
productTemplate.A00995=Type
productTemplate.A00409=Form Factor
productTemplate.A00413=Storage Capacity
productTemplate.A00601=Model
productTemplate.A00600=Product Line
productTemplate.A00983=Lens Aperture
productTemplate.A00985=Max Focal Length
productTemplate.A00984=Min Focal Length
productTemplate.A00986=Min Focus Range
productTemplate.A01071=Optical Zoom
productTemplate.A00981=Type
productTemplate.A00373=Color
productTemplate.A03519=Camcorder Effective Video Resolution
productTemplate.A03517=Camcorder Sensor Resolution
productTemplate.A01376=Optical Sensor Size
productTemplate.A00551=Optical Sensor Type
productTemplate.A03497=Sensor Qty
productTemplate.A02638=Sensor Resolution
productTemplate.priceRange=Price range
productTemplate.A01007=Eye Relief
productTemplate.A01244=Image Stabilizer
productTemplate.A01072=Magnification
productTemplate.A01006=Objective Lens Diameter
productTemplate.A01010=Prism System
productTemplate.A04393=Product Type
productTemplate.A01013=Special Functions
productTemplate.A01278=Telescope Aperture
productTemplate.A01003=Telescope Class
productTemplate.A01002=Type
productTemplate.A01448=Magnification
productTemplate.A01287=Type
productTemplate.A00430=Type
productTemplate.A00258=Analog Video Format
productTemplate.A01381=Digital Scene Transition
productTemplate.A00260=Digital Video Format
productTemplate.A00652=Digital Zoom
productTemplate.A00548=Light Sensitivity
productTemplate.A00919=Media Type
productTemplate.A01570=Shooting Modes
productTemplate.A01207=Special Effects
productTemplate.A00537=Still Image Format
productTemplate.A00256=Type
productTemplate.A00920=Viewfinder Color Support
productTemplate.A00556=Viewfinder Type
productTemplate.A00429=OS Required
productTemplate.A02299=Platform
productTemplate.recurringPrice.MON=per month
productTemplate.recurringPrice.QUART=per quarter
productTemplate.recurringPrice.WEEK=per week
productTemplate.recurringPrice.YEAR=per year
productTemplate.recurringPrice.NOW=now


