#!/bin/bash

# define solrHome root
orig_dir=$(pwd)
cd ${0%/*}/..
solr_root=$(pwd)

# create crontab.ep with cron-jobs on the fly
cat <<EOF > ${solr_root}/bin/crontab.ep
#### crontab.ep file ####

# On slave, schedule snappuller.ep.start, snapinstaller.ep.start to regularly take a snapshot from master and install it
# By default, they are executed every 5 minutes
*/5 * * * * ${solr_root}/bin/snappuller.ep.start;${solr_root}/bin/snapinstaller.ep.start

# Schedule snapcleaner.ep.start to regularly clean unnecessary snapshots on both master and slave
# By default, it is executed hourly
0 * * * * ${solr_root}/bin/snapcleaner.ep.start

EOF

# make schedule active
crontab ${solr_root}/bin/crontab.ep
