giftCertificate.checkGiftCertBalanceMessage=Check Gift Certificate Balance
giftCertificate.viewGiftCertificateMessage=View your gift certificate or redeem a new gift certificate here.
giftCertificate.checkBalance=Check Balance
giftCertificate.giftCertificateNumber=Gift Certificate Number