giftCertificate.addToCart=Add To Cart
giftCertificate.electronic=Email Gift Certificate
giftCertificate.updateItem=Update Item
giftCertificate.confirmEmail=Confirm email address
giftCertificate.amount=Amount

giftCertificate.number=Gift Certificate Number
giftCertificate.dateReceived=Date Received
giftCertificate.originalBalance=Original Balance
giftCertificate.currentBalance=Current Balance
giftCertificate.yourGiftCertificateBalance=Your Gift Certificate Balance
giftCertificate.orderedPlacedWithGiftCertificate=Order Placed with this Gift Certificate
giftCertificate.orderNumber=Order Number
giftCertificate.orderDate=Order Date
giftCertificate.orderAmount=Order Amount
giftCertificate.amountUsed=Amount Used
giftCertificate.remainingBalance=Remaining Balance
giftCertificate.availableThemes=Available Designs
giftCertificate.charactersleft=Characters left
giftCertificate.notValid=Sorry, but the gift certificate number you entered is not valid. Please try again.


# Steps
giftCertificate.step1=1. Recipient's email address
giftCertificate.step2=2. "To" and "From" names
giftCertificate.step3=3. Amount and Design
giftCertificate.step4=3. Message for the recipient

#Themes
giftCertificate.theme.kayaks=Kayaks
giftCertificate.theme.sunset=Sunset