giftCertificate.addToCart=Add To Cart
giftCertificate.updateItem=Update Item
giftCertificate.confirmEmail=Confirm email address
giftCertificate.amount=Amount (from $5 to $500)
giftCertificate.number=Gift Certificate Number
giftCertificate.dateReceived=Date Received
giftCertificate.originalBalance=Original Balance
giftCertificate.currentBalance=Current Balance
giftCertificate.yourGiftCertificateBalance=Your Gift Certificate Balance
giftCertificate.orderedPlacedWithGiftCertificate=Order Placed with this Gift Certificate
giftCertificate.orderNumber=Order Number
giftCertificate.orderDate=Order Date
giftCertificate.orderAmount=Amount Used
giftCertificate.remainingBalance=Remaining Balance
giftCertificate.giftCertificate=Gift Certificate

# Steps
giftCertificate.step1=1. Recipient's email address
giftCertificate.step2=2. "To" and "From" names
giftCertificate.step3=3. Amount and Design
giftCertificate.step4=3. Message for the recipient