#creditCard.properties
creditCard.create=Create New Credit Card
creditCard.edit=Edit Credit Card
creditCard.update=Update Credit Card
creditCard.add=Add Credit Card
creditCard.delete=Delete Credit Card
creditCard.cardType=Card Type
creditCard.cardHolderName=Card Holder Name
creditCard.cardNumber=Card Number
creditCard.expiryDate=Expiry Date
creditCard.expiryMonth=Expiry Month
creditCard.expiryYear=Expiry Year
creditCard.defaultCard=Default Card
creditCard.saveCard=Save This Card
creditCard.securityCode=Security Code
msg.return=Return