<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -144px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="That's Good Stuff">&nbsp;</div>
<div class="prReviewRatingHeadline">This is a test review!</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Jay</span><a href="javascript:showSmallPopup('http://www.powerreviews.com/legal/badge_definitions_en.html', 580, 460)"><img class="prVerified" src="@@@RETAILER_DOC_ROOT@@@/engine/images/badge_vr_en@@@IMAGE_EXTENSION@@@" alt="Verified Reviewer"></a></span> <span class="prReviewAuthorLocation">from <span>Anaheim, CA</span></span><span class="prReviewAuthorDate"> on <span>2/23/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Durable, Good Value, Stunning</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Cons:</div>
<div class="prReviewValue">Expensive</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Best Uses:</div>
<div class="prReviewValue">Scenery</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">test</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('138885','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('138885','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(122281);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('138885');"> flag this review</a>.</span>
</div>
<div id="error_div138885" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio138885" value="profane">Profanity<br>
<input type="radio" name="error_radio138885" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio138885" value="spam">Spam<br>
<input type="radio" name="error_radio138885" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio138885" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio138885" value="not_review">Not a product review<br>
<input type="radio" name="error_radio138885" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email138885" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments138885" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('138885'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback138885"></div>
</strong>
</p>
</div>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -144px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="That's Good Stuff">&nbsp;</div>
<div class="prReviewRatingHeadline">What a great product!</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Snappy</span></span> <span class="prReviewAuthorLocation">from <span>Vancouver, BC</span></span><span class="prReviewAuthorDate"> on <span>2/6/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Durable, Good Value, High Quality</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Cons:</div>
<div class="prReviewValue">Only 1 color</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Best Uses:</div>
<div class="prReviewValue">Taht is realy intresting</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">This is a great product</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119111','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119111','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(101772);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('119111');"> flag this review</a>.</span>
</div>
<div id="error_div119111" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio119111" value="profane">Profanity<br>
<input type="radio" name="error_radio119111" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio119111" value="spam">Spam<br>
<input type="radio" name="error_radio119111" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio119111" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio119111" value="not_review">Not a product review<br>
<input type="radio" name="error_radio119111" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email119111" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments119111" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('119111'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback119111"></div>
</strong>
</p>
</div>
