<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div id="prReviewSummary">
<a name="ReviewHeader"></a>
<div class="prSummaryHeader">
<span class="prSummaryTitle">@@@PRODUCT_REVIEW_SUMMARY@@@</span><span id="prSummaryCobrandId_R" class="prSummaryCobrand"> (
                        Powered by <a class="prSummaryCobrandLink" href="javascript:showSmallPopup('http://www.powerreviews.com/legal/index_en.html', 410, 420)">
                            PowerReviews.com</a>
                        )
                    </span>
                    @@@SEO_ENABLED@@@
                    <span class="prSummaryPrintableViewLink"><a href="@@@RETAILER_DOC_ROOT@@@/product-reviews/Optics/Telescopes/Meade-Instruments/p/10050004-Meade-DS-2080AT-LNT-Refractor-Telescope-800-mm-F-10.html"><img style="border:none;" src="@@@RETAILER_DOC_ROOT@@@/engine/images/icon_print@@@IMAGE_EXTENSION@@@"> Print All Reviews</a></span>
                    @@@/SEO_ENABLED@@@
                </div>
<div class="prSummaryBody">
<div class="prSummaryRating">
<span class="prSummaryAverageRatingText">Avg. Customer Rating:</span>
<div class="prStars" style="background-position: 0px -184px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars@@@IMAGE_EXTENSION@@@)" title="4">&nbsp;</div>
<span>
                            (based on 2 reviews)
                                </span>
</div>
<div class="prReviewPoints"></div>
<div id="prSummaryWriteReviewId_R" class="prSummaryWriteReview">
                    	@@@SHOW_WRITE_REVIEW@@@
                        Already own it? <a class="prSummaryWriteReviewLink" href="@@@REVIEW_WRAPPER_URI@@@" id="writeReview">Write a Review</a>
                        @@@/SHOW_WRITE_REVIEW@@@
                    </div>
</div>
</div><div class="prReviewSort">
<span class="prReviewCount">Reviewed by 2 Customers</span><span class="prReviewSortBox">Sort by: <select id="sorter" name="sorter" onchange="startSort(this);"><option value="date_new" selected="true">Newest first</option><option value="date_old">Oldest first</option><option value="rating_high">Highest ratings first</option><option value="rating_low">Lowest ratings first</option><option value="helpful_high">Most helpful first</option><option value="helpful_low">Least helpful first</option></select></span>
</div>
