<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -180px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="Perfect. It doesn't get any better">&nbsp;</div>
<div class="prReviewRatingHeadline">AWESOME!</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Jimmy Fanboi</span></span> <span class="prReviewAuthorLocation">from <span>Somewhere, USA</span></span><span class="prReviewAuthorDate"> on <span>3/2/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Durable, Good Value, High Quality</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">Wow. I love this camera. It is so awesome.</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('145750','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('145750','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(128519);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('145750');"> flag this review</a>.</span>
</div>
<div id="error_div145750" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio145750" value="profane">Profanity<br>
<input type="radio" name="error_radio145750" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio145750" value="spam">Spam<br>
<input type="radio" name="error_radio145750" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio145750" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio145750" value="not_review">Not a product review<br>
<input type="radio" name="error_radio145750" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email145750" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments145750" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('145750'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback145750"></div>
</strong>
</p>
</div>
