ep.storefront.contextUrl=${ep.storefront.contextUrl}

ep.storefront.port.http=${ep.storefront.port.http}
ep.storefront.port.https=${ep.storefront.port.https}

ep.sf.secure.channel=${ep.sf.secure.channel}

ep.velocity.cache.seconds=${ep.velocity.cache.seconds}
ep.velocity.library.autoreload=${ep.velocity.library.autoreload}

ep.product.attribute.filter.enable=${ep.product.attribute.filter.enable}
ep.localeUrlTool.localeControllerUrl=${ep.localeUrlTool.localeControllerUrl}

ep.geoip.provider=${ep.geoip.provider}

# These properties currently only affect the archetype, and can be overridden
# through the usual method for overriding runtime properties.
ep_jndi=jdbc/epjndi

