# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# User id under which the scripts will run. If set and the invoking user id is 
# different, the scripts will use sudo to execute under the specified user id.
# Scripts must run under an id with write permission on the data directory in 
# order to create or install snapshots. In addition, scripts also need write 
# permissions on solrHome/conf and solrHome/logs. On the slave, user must also 
# be able to use ssh and scp to connect to the master.
user=testadmin

# hostname used by scripts to connect to Solr server
solr_hostname=localhost

# port number used by scripts to connect to Solr server
solr_port=8080

# rsyncd port number used for distribution
rsyncd_port=12345

# webapp name used by scripts to connect to Solr server while committing to 
# open new searcher.
app_name=searchserver

# Solr master server hostname (the main server).
master_host=10.10.90.24

# absolute path to solrHome on the slave, it is customized setting for multiple 
# index files. 
solrPathSlave="/path/to/application/server/deployments/searchserver.war/WEB-INF/solrHome"

# absolute path to solrHome on the master, it is customized setting for 
# multiple index files.
solrPathMaster="/path/to/application/server/deployments/searchserver.war/WEB-INF/solrHome"

# the absolute path to temporary directory containing distribution related 
# status on the master Solr server. Set the path to solrHome/tmp folder.
master_status_dir="/path/to/application/server/deployments/searchserver.war/WEB-INF/solrHome/tmp"

# The space-separated list of indexes excluding the 'index-' prefix. 
# It is assumed that all indexes use the 'index-' prefix.
indexlist="category cmuser customer product promotion shippingservicelevel sku"

