#footer.properties
footer.aboutus=About Us
footer.customerservice=Customer Service
footer.sitemap=Site Map
footer.contact=Contact Us
footer.terms=Terms
footer.privacy=Privacy Policy
footer.english=English
footer.french=Français
footer.ep=Elastic Path Demo Store
footer.logo.filename=ft-ep-logo.gif
footer.link=http://www.elasticpath.com/
footer.language.en=English
footer.language.fr=Français