#header.properties
header.myaccount=my account
header.saccount={0}&#39;s account
header.wishlist=wish list
header.search=search
header.searchclear=clear
header.signout=sign out
header.electronics=Electronics
header.ifYourNot=If you're not
header.clickHere=click here
header.advancedSearch=Advanced Search