#productgrid.properties
productgrid.sortby=Sort by:
productgrid.sortrelevance=Relevance
productgrid.sortproductname=Product Name
productgrid.sortpricehl=Price High To Low
productgrid.sortpricelh=Price Low To High
productgrid.sorttopsellers=Top Sellers
productgrid.sortfeaturedproducts=Featured Products
productgrid.viewall=View All
productgrid.page=Page
productgrid.was=was
productgrid.save=save
productgrid.nss=NOT SOLD SEPARATELY
productgrid.starting=Starting from:
productgrid.next=Next
productgrid.previous=Previous

