<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div id="prReviewSummary">
<a name="ReviewHeader"></a>
<div class="prSummaryHeader">
<span class="prSummaryTitle">@@@PRODUCT_REVIEW_SUMMARY@@@</span><span id="prSummaryCobrandId_R" class="prSummaryCobrand"> (
                        Powered by <a class="prSummaryCobrandLink" href="javascript:showSmallPopup('http://www.powerreviews.com/legal/index_en.html', 410, 420)">
                            PowerReviews.com</a>
                        )
                    </span>
                    @@@SEO_ENABLED@@@
                    <span class="prSummaryPrintableViewLink"><a href="@@@RETAILER_DOC_ROOT@@@/product-reviews/Film-Cameras/Point-Shoot-Zoom-camera/Nikon/p/10040082-Nikon-Zoom-Touch-800-Point-Shoot-Zoom-camera-35mm-lens-37-mm-105-m.html"><img style="border:none;" src="@@@RETAILER_DOC_ROOT@@@/engine/images/icon_print@@@IMAGE_EXTENSION@@@"> Print All Reviews</a></span>
                    @@@/SEO_ENABLED@@@
                </div>
<div class="prSummaryBody">
<div class="prSummaryRating">
<span class="prSummaryAverageRatingText">Avg. Customer Rating:</span>
<div class="prStars" style="background-position: 0px -230px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars@@@IMAGE_EXTENSION@@@)" title="5">&nbsp;</div>
<span>
                            (based on 1 review)
                                </span>
</div>
<div class="prReviewPoints"></div>
<div id="prSummaryWriteReviewId_R" class="prSummaryWriteReview">
                    	@@@SHOW_WRITE_REVIEW@@@
                        Already own it? <a class="prSummaryWriteReviewLink" href="@@@REVIEW_WRAPPER_URI@@@" id="writeReview">Write a Review</a>
                        @@@/SHOW_WRITE_REVIEW@@@
                    </div>
</div>
</div>
