<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<p class="prReviewHelpfulText">[<span class="prReviewHelpfulCount">2 of 2</span> customers found this review <span class="prReviewHelpful">helpful</span>]</p>
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -144px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="That's Good Stuff">&nbsp;</div>
<div class="prReviewRatingHeadline">All purpose camera</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Jerry the Pianist</span></span> <span class="prReviewAuthorLocation">from <span>Idaho</span></span><span class="prReviewAuthorDate"> on <span>2/6/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">High Quality</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Best Uses:</div>
<div class="prReviewValue">Good for novice or expert</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">This is a great camera because it is able to evolve with you as your photographic skills grow. As I became adept and more adventurous this camera was able to accommodate me by offering various manual settings to provide a more customized picture.</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119147','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119147','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(101775);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('119147');"> flag this review</a>.</span>
</div>
<div id="error_div119147" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio119147" value="profane">Profanity<br>
<input type="radio" name="error_radio119147" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio119147" value="spam">Spam<br>
<input type="radio" name="error_radio119147" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio119147" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio119147" value="not_review">Not a product review<br>
<input type="radio" name="error_radio119147" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email119147" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments119147" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('119147'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback119147"></div>
</strong>
</p>
</div>
