<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -180px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="Perfect. It doesn't get any better">&nbsp;</div>
<div class="prReviewRatingHeadline">excellent product</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>wayner</span><a href="javascript:showSmallPopup('http://www.powerreviews.com/legal/badge_definitions_en.html', 580, 460)"><img class="prVerified" src="@@@RETAILER_DOC_ROOT@@@/engine/images/badge_vr_en@@@IMAGE_EXTENSION@@@" alt="Verified Reviewer"></a></span> <span class="prReviewAuthorLocation">from <span>san jose</span></span><span class="prReviewAuthorDate"> on <span>2/28/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Durable, Good Value, High Quality</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Cons:</div>
<div class="prReviewValue">Expensive</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Best Uses:</div>
<div class="prReviewValue">Anything</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">just an all round excellent product!</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('143999','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('143999','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(127215);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('143999');"> flag this review</a>.</span>
</div>
<div id="error_div143999" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio143999" value="profane">Profanity<br>
<input type="radio" name="error_radio143999" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio143999" value="spam">Spam<br>
<input type="radio" name="error_radio143999" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio143999" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio143999" value="not_review">Not a product review<br>
<input type="radio" name="error_radio143999" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email143999" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments143999" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('143999'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback143999"></div>
</strong>
</p>
</div>
