email.forgottenPasswd.message1=Your login password to Snap It Up has been reset to:
email.createAccount.message2=Thank you for registering as a Snap it UP customer. Your Snap it UP profile, purchase history, and more can be accessed and/or updated at
email.giftCert.emailSubject=Gift Certificate from SnapItUp
email.giftCert.email.snapItUp=Snap It Up!
email.giftCert.email.message11=If you already have a Snap It Up account, you can check your gift certificate balance from My Account page on the Snap It Up web site.
email.giftCert.email.message14=Your friends at Snap It Up