<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>itests-parent</artifactId>
		<version>6.8.0.2013101613-RELEASE</version>
		<relativePath>../itests-parent</relativePath>
	</parent>

	<artifactId>ep-smoketests</artifactId>
	<packaging>jar</packaging>
	<name>App Startup Smoketests</name>

	<description>This project will spin up cargo, h2, storefront, search, and cm server to do a self-containted smoketest.</description>

	<properties>
		<cargo.jvmargs>-ea -XX:MaxPermSize=512M -Xmx1024m</cargo.jvmargs>
		<ep.dcapi.fixture.logger>INFO</ep.dcapi.fixture.logger>
		<assetsLocation>${basedir}/../stores/snapitup-assets/src/main/assets</assetsLocation>
		<cargo.wait>false</cargo.wait>
	</properties>

	<profiles>
		<profile>
			<id>run-local-smoketests</id>
			<properties>
				<epdb.maven.groupId>com.h2database</epdb.maven.groupId>
				<epdb.maven.artifactId>h2</epdb.maven.artifactId>
				<epdb.maven.version>${com.h2database.version}</epdb.maven.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.elasticpath.stores</groupId>
					<artifactId>dcapi-h2-database</artifactId>
					<version>${project.version}</version>
					<type>zip</type>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>com.elasticpath</groupId>
							<artifactId>ep-importexport</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<portNames>
										<portName>cargo.port.http</portName>
										<portName>h2.port</portName>
										<portName>cargo.tomcat.ajp.port</portName>
										<portName>cargo.rmi.port</portName>
										<portName>cargo.tomcat.shutdown.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.elasticpath.stores</groupId>
											<artifactId>dcapi-h2-database</artifactId>
											<version>${project.version}</version>
											<overWrite>true</overWrite>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/database</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-h2-db</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<skip>${skipFitTests}</skip>
									<mainClass>org.h2.tools.Server</mainClass>
									<arguments>
										<argument>-tcpDaemon</argument>
										<argument>-tcp</argument>
										<argument>-tcpPort</argument>
										<argument>${h2.port}</argument>
										<argument>-baseDir</argument>
										<argument>${project.build.directory}/database</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>stop-h2-db</id>
								<!-- This should really be in post-integration-test phase,
								but then it stops the DB before stopping cargo. -->
								<phase>verify</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<skip>${skipFitTests}</skip>
									<mainClass>org.h2.tools.Server</mainClass>
									<arguments>
										<argument>-tcpShutdown</argument>
										<argument>tcp://localhost:${h2.port}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.elasticpath.tools</groupId>
						<artifactId>ep-core-tool</artifactId>
						<configuration>
							<jdbcUrl>jdbc:h2:tcp://localhost:${h2.port}/DCAPIDB</jdbcUrl>
							<jdbcDriverClass>org.h2.Driver</jdbcDriverClass>
							<jdbcPassword>sa</jdbcPassword>
							<jdbcUsername>sa</jdbcUsername>
							<skip>${skipFitTests}</skip>
						</configuration>
						<executions>
							<execution>
								<id>override-settings</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>bulk-set-settings</goal>
								</goals>
								<configuration>
									<settings>
										<setting>COMMERCE/SYSTEM/SEARCH/searchHost@default=http://localhost:${cargo.port.http}${ep.search.contextUrl}</setting>
										<setting>COMMERCE/SYSTEM/ASSETS/assetLocation=${assetsLocation}</setting>
									</settings>
								</configuration>
							</execution>
							<!-- 
							<execution>
								<id>build-indexes</id>
								<phase>integration-test</phase>
								<goals>
									<goal>request-reindex</goal>
								</goals>
								<configuration>
									<wait>true</wait>
								</configuration>
							</execution>
							 -->
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-search-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-cmserver-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-storefront-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.1.4</version>
					<configuration>
						<skip>${skipFitTests}</skip>
						<!-- This project is not designed to run cargo standalone, use tomcat:run-war in the war project you want. -->
						<wait>${cargo.wait}</wait>
						<container>
							<containerId>tomcat6x</containerId>
							<artifactInstaller>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>apache-tomcat</artifactId>
								<version>6.0.29</version>
								<classifier>bundle</classifier>
								<type>tar.gz</type>
							</artifactInstaller>
							<timeout>600000</timeout>
							<dependencies>
								<dependency>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
								</dependency>
							</dependencies>
							<systemProperties>
								<bundle.location>${project.build.directory}/extensions</bundle.location>
							</systemProperties>
						</container>

						<configuration>
							<home>${project.build.directory}/tomcat6x/container</home>
							<properties>
								<cargo.logging>medium</cargo.logging>
								<cargo.servlet.port>${cargo.port.http}</cargo.servlet.port>
								<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
								<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
								<cargo.tomcat.shutdown.port>${cargo.tomcat.shutdown.port}</cargo.tomcat.shutdown.port>
								<cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
								<cargo.datasource.datasource><![CDATA[cargo.datasource.url=jdbc:h2:tcp://localhost:${h2.port}/DCAPIDB|
							cargo.datasource.driver=org.h2.Driver|
							cargo.datasource.username=sa|
							cargo.datasource.password=sa|
							cargo.datasource.jndi=jdbc/epjndi]]>
								</cargo.datasource.datasource>
							</properties>
							<deployables>
								<deployable>
									<groupId>com.elasticpath</groupId>
									<artifactId>ep-search-webapp</artifactId>
									<type>war</type>
									<pingTimeout>600000</pingTimeout>
									<properties>
										<context>${ep.search.contextUrl}</context>
									</properties>
								</deployable>
								<deployable>
									<groupId>com.elasticpath</groupId>
									<artifactId>ep-cmserver-webapp</artifactId>
									<type>war</type>
									<pingTimeout>600000</pingTimeout>
									<properties>
										<context>/cmserver</context>
									</properties>
								</deployable>

								<deployable>
									<groupId>com.elasticpath</groupId>
									<artifactId>ep-storefront-webapp</artifactId>
									<type>war</type>
									<pingTimeout>600000</pingTimeout>
									<properties>
										<context>/storefront</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</configuration>
				</plugin>
			    <plugin>
			      <groupId>org.eclipse.m2e</groupId>
			      <artifactId>lifecycle-mapping</artifactId>
			      <version>1.0.0</version>
			      <configuration>
			        <lifecycleMappingMetadata>
			          <pluginExecutions>
			            <pluginExecution>
			              <pluginExecutionFilter>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-dependency-plugin</artifactId>
			                <versionRange>[2.0,)</versionRange>
			                <goals>
			                  <goal>unpack</goal>
			                </goals>
			              </pluginExecutionFilter>
			              <action>
			                <ignore />
			              </action>
			            </pluginExecution>
			            <pluginExecution>
			              <pluginExecutionFilter>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>build-helper-maven-plugin</artifactId>
			                <versionRange>[1.0,)</versionRange>
			                <goals>
			                  <goal>reserve-network-port</goal>
			                </goals>
			              </pluginExecutionFilter>
			              <action>
			                <ignore />
			              </action>
			            </pluginExecution>
			          </pluginExecutions>
			        </lifecycleMappingMetadata>
			      </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
