#(Order shipment confirmation email)
shipment.confirmation.email.subject = Order Shipment Confirmation:

#(Errors/Messages)
errors.header=You must correct the following error(s) before proceeding:
errors.footer=
errors.signIn=Please enter your User Name and Password.
errors.required={0} - is required.
errors.requiredCondition=either {0} or {1} is required.
errors.minlength={0} - can not be less than {1} characters.
errors.maxlength={0} - can not be greater than {1} characters.
errors.invalid={0} - is invalid.
errors.subject={0} - is not a valid subject.
errors.sender={0} - is not a valid sender name.
errors.email={0} - is not a valid e-mail address.
errors.message={0} - is not a valid message.
errors.integer={0} - is not a valid integer
errors.date={0} - is not a valid date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} - is not a valid credit card number.
errors.currency={0} - is not a valid currency format.
errors.double={0} -  is not a valid number.
errors.invalid.type={0} - is not a valid {1}.
errors.invalid.pattern={0} - is not a valid format.
errors.ioException=I/O exception rendering error messages: {0}
errors.twofields=The {0} field does not match the {1} field.
errors.phoneNumber= - is not a valid phone number.
errors.whitespace={0} contains leading and/or trailing whitespace(s).
errors.invalidAttempt=Sorry, you have made an invalid request.
error.global=org.apache.struts.action.GLOBAL_MESSAGE
error.headline=notice
error.problem=There was a problem
error.system=We were unable to complete your request.
error.emailPassword=You must re-enter your Email and/or Password
error.forgotten=You have entered an incorrect Email.
error.payment=Please re-enter your Name and Card Number.
error.general=The following errors occurred:
error.fieldNotice=We're sorry, but one or more fields are incomplete or incorrect.
error.template.misconfiguration=System misconfiguration - Sorry there is a product / template misconfiguration.  Please notify your system administrator. 400=Bad request.
400=Bad request.
403=Access denied.
404=Page not found.
500=Please contact store administrator.

#(Email headers)
cm.passwordCreate.emailSubject=Commerce Manager
cm.passwordReset.emailSubject=Commerce Manager
shipment.confirmation.email.subject=Order Shipment Confirmation:

#(Exception message)
com.elasticpath.commons.exception.EmailExistException=Sorry but this email address has already been used.
com.elasticpath.commons.exception.EmailNonExistException=Sorry but this email address does not exist.
com.elasticpath.service.dataimport.ImportJobExistException=Import job name already exists, please enter another name.
com.elasticpath.service.dataimport.AnotherImportJobRunningException=Another Import job is running. Please run your job later.
com.elasticpath.commons.EpSystemException=The request can not be fulfilled successfully. Please contact the store administrator.

#(import)
import.importTaskType=Import Task Type
import.importDataType=Import Data Type
import.importType=Import Type
import.columnDelimiter=Column Delimiter
import.textQualifier=Text Qualifier
import.importName=Import Name
import.saveImport=Save Import
import.execute=Execute
import.fileExists=File exists on server
import.fileRequired=Upload file is required
import.csvFile.badRow.wrongColumns=The number of fields does not match: title line -- {0} fieldsNumberOfTitleLine -- {1}
import.csvFile.badRow.wrongGuid=The given code does not exist : Field -- {0} , Type -- {1} , Column -- {2} , Value -- {3}
import.csvFile.badRow.notNull=This field cannot be set to null : Field -- {0} , Type -- {1} , Column -- {2} , Value -- {3}
import.csvFile.badRow.tooLong=The given value is too long : Field -- {0} , Type -- {1} , Column -- {2} , Value -- {3}
import.csvFile.badRow.bindError=Inappropriate value : Field -- {0} , Type -- {1} , Column -- {2} , Value -- {3}
import.unexpected.error=Unexpected import error, please refer to the logs for more details.
import.warnings.attention=Attention: You have warnings in your import job. You can still save the import job, but you should solve them before you execute the import job.
import.csvFile.emptyTitleNameNotAllow=Title name cannot be empty: Column -- {0}
import.csvFile.titleColumnCannotWrapMultipleLines=Title column cannot wrap multiple lines : Column -- {0}
import.csvFile.badTitleName=Title name can only contain the following characters : digital, alphabetic, space and '_' : Column -- {0}.
import.csvFile.badRow.badValue=Not a valid row
import.csvFile.badRow.quantityNonInteger=Quantity field is not an integer: {0}
import.csvFile.badRow.quantityNonPositiveValue=Quantity field have not a positive value: {0}
import.csvFile.badRow.invalidPrice=Invalid price value: {0}
import.csvFile.badRow.invalidListPrice=Invalid list price value: {0}
import.csvFile.badRow.invalidSalePrice=Invalid sale price value: {0}
import.csvFile.badRow.databaseError=Failed to create a record in database. Object id "{0}", quantity "{1}"
import.csvFile.badRow.salePriceExceedListPrice=Sale price must be lower than list price
import.csvFile.badRow.unavailableForChangeSet=The object specified at row {0} exists in another change set and cannot be imported into the selected change set({1}).
import.csvFile.badRow.requiredDependentFieldsMissing=Field "{0}" has value "{3}": these field(s) are required: "{1}"

EPLastModifiedTimeStamp=Dec 5, 2005 12:08:22 PM

#(Spring bind errors)
typeMismatch.java.lang.Integer=Only a valid integer value is acceptable.
typeMismatch.java.util.Date=Only a valid date value is acceptable.
typeMismatch.java.math.BigDecimal=Only a valid decimal value is acceptable.
typeMismatch.java.lang.Boolean=Only a valid boolean value is acceptable.
