<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.6" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">startdate_104</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">startdate_104_type</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
