<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>6.8.0.2013101613-RELEASE</version>
	</parent>
	
	<artifactId>commerce-manager-deployment-package</artifactId>
	<packaging>pom</packaging>
	<name>EP ∷ CE : Deployment Package</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
					<executions>
						<execution>
							<id>CE</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.elasticpath.example</groupId>
										<artifactId>storefront</artifactId>
										<version>1.0-SNAPSHOT</version>
										<type>war</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>com.elasticpath.example</groupId>
										<artifactId>search</artifactId>
										<version>1.0-SNAPSHOT</version>
										<type>war</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>									
									<artifactItem>
										<groupId>com.elasticpath.example</groupId>
										<artifactId>cmserver</artifactId>
										<version>1.0-SNAPSHOT</version>
										<type>war</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>	
									<artifactItem>
										<groupId>com.elasticpath</groupId>
										<artifactId>assets-zip</artifactId>
										<version>${project.version}</version>
										<type>zip</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>									
									
									<artifactItem>
										<groupId>org.liquibase</groupId>
										<artifactId>liquibase-core</artifactId>
										<version>${org.liquibase.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>									
									<artifactItem>
										<groupId>com.elasticpath.db</groupId>
										<artifactId>liquibase-extensions</artifactId>
										<version>${project.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>		
									<artifactItem>
										<groupId>com.elasticpath.db</groupId>
										<artifactId>core-schema</artifactId>
										<version>${project.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>com.elasticpath</groupId>
										<artifactId>ep-importexport-cli</artifactId>
										<version>${project.version}</version>
										<classifier>bin</classifier>
										<type>zip</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>	
									<artifactItem>
										<groupId>com.elasticpath.stores</groupId>
										<artifactId>snapitup-data</artifactId>
										<version>${project.version}</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/downloads</outputDirectory>
									</artifactItem>										
								</artifactItems>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
							<executions>
								<execution>
									<id>CE</id>
									<phase>none</phase>
								</execution>
							</executions>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>

</project>