<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -108px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="Average, Ordinary">&nbsp;</div>
<div class="prReviewRatingHeadline">Memory Stick error</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Nic</span><a href="javascript:showSmallPopup('http://www.powerreviews.com/legal/badge_definitions_en.html', 580, 460)"><img class="prVerified" src="@@@RETAILER_DOC_ROOT@@@/engine/images/badge_vr_en@@@IMAGE_EXTENSION@@@" alt="Verified Reviewer"></a></span> <span class="prReviewAuthorLocation">from <span>Canada</span></span><span class="prReviewAuthorDate"> on <span>2/26/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">Description is wrong in this camera. It idoes not support Memory stick Pro, it must be Memory Stick Pro Duo!</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('142582','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('142582','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(124335);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('142582');"> flag this review</a>.</span>
</div>
<div id="error_div142582" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio142582" value="profane">Profanity<br>
<input type="radio" name="error_radio142582" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio142582" value="spam">Spam<br>
<input type="radio" name="error_radio142582" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio142582" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio142582" value="not_review">Not a product review<br>
<input type="radio" name="error_radio142582" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email142582" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments142582" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('142582'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback142582"></div>
</strong>
</p>
</div>
