#
#Wed Oct 17 18:47:02 NOVST 2007
skuCode=SKU Code
unitPrice=Unit Price
billingAddress=Billing Address
orderDate=Order Date
page=Page
productName=Product Name
shippingCost=Shipping Cost
balanceDue=Balance Due
orderTotal=Shipment Total
qty=Qty
itemSubTotal=Item Sub-Total
of=of
footer=Thank you for shopping with us!
footerGeneric=Thank you for shopping at 
orderNumber=Order Number
shippingTaxes=Shipping Taxes
totalBeforeTax=Total Before Tax
shippingAddress=Shipping Address
itemTaxes=Item Taxes
paid=Paid
total=Total
lessDiscount=Less Discount
invoiceAndReceipt=Invoice and Receipt
