<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -144px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="That's Good Stuff">&nbsp;</div>
<div class="prReviewRatingHeadline">Affordable film</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Jeff</span></span> <span class="prReviewAuthorLocation">from <span>Kentucky</span></span><span class="prReviewAuthorDate"> on <span>3/7/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Good Value, High Quality</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">Very good product</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('151434','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('151434','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(133821);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('151434');"> flag this review</a>.</span>
</div>
<div id="error_div151434" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio151434" value="profane">Profanity<br>
<input type="radio" name="error_radio151434" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio151434" value="spam">Spam<br>
<input type="radio" name="error_radio151434" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio151434" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio151434" value="not_review">Not a product review<br>
<input type="radio" name="error_radio151434" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email151434" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments151434" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('151434'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback151434"></div>
</strong>
</p>
</div>
