<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elasticpath</groupId>
    <artifactId>asset-repository</artifactId>
    <version>6.8.0.2013101613-RELEASE</version>
    </parent>

  <artifactId>assets-zip</artifactId>
  <packaging>pom</packaging>
  <name>Asset Repository Zipper</name>

  <dependencies>
    <dependency>
      <groupId>com.elasticpath</groupId>
      <artifactId>application-assets</artifactId>
	<type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.elasticpath.stores</groupId>
      <artifactId>snapitup-assets</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  
  <build>
    <plugins>
      <plugin>
	
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <finalName>assets-${project.version}</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assets-as-a-zip.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
