<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elasticpath</groupId>
    <artifactId>cmserver</artifactId>
    <version>6.8.0.2013101613-RELEASE</version>
  </parent>

  <artifactId>ep-cmserver</artifactId>
  <name>CM Server Code</name>
  <description>CM Server Web Application Code</description>

	<dependencies>
	
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-persistence-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-settings</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-common-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-querylanguage</artifactId>
		</dependency>
		
		<!-- The GEO IP projects -->
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-geoip-providers</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Extra stuff -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
		</dependency>
		
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>icu</artifactId>
      <version>3.4.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <scope>runtime</scope>
    </dependency>
     <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>flute</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
		
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
      <plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
	</plugins>
  </build>
</project>
