ep.storefront.contextUrl=${ep.storefront.contextUrl}

ep.cm.secure.channel=${ep.cm.secure.channel}
ep.cm.port.http=${ep.cm.port.http}
ep.cm.port.https=${ep.cm.port.https}

ep.velocity.cache.seconds=${ep.velocity.cache.seconds}

ep.cm.topseller.delay=${ep.cm.topseller.delay}
ep.cm.topseller.interval=${ep.cm.topseller.interval}
ep.cm.productrecommendation.delay=${ep.cm.productrecommendation.delay}
ep.cm.productrecommendation.interval=${ep.cm.productrecommendation.interval}
ep.cm.searchterms.aggregator.delay=${ep.cm.searchterms.aggregator.delay}
ep.cm.searchterms.aggregator.interval=${ep.cm.searchterms.aggregator.interval}

ep.geoip.provider=${ep.geoip.provider}

ep_jndi=jdbc/epjndi