<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>core</artifactId>
		<version>6.8.0.2013101613-RELEASE</version>
	</parent>

	<groupId>com.elasticpath.tools</groupId>
	<artifactId>ep-core-tool</artifactId>
	<packaging>maven-plugin</packaging>

	<name>EP Core Tool Maven</name>

	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Elastic Path Software</name>
	</organization>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sonatype.sisu</groupId>
				<artifactId>sisu-inject-plexus</artifactId>
				<version>2.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath.tools</groupId>
			<artifactId>ep-core-tool-logic</artifactId>
			<version>6.8.0.2013101613-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
