<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.db</groupId>
		<artifactId>database-parent</artifactId>
		<version>6.8.0.2013101613-RELEASE</version>
	</parent>

	<artifactId>schema-extension-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>EP Schema Extension Archetype</name>
	<description>EP Schema Extension Archetype</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>@</delimiter>
						</delimiters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
