<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>6.8.0.2013101613-RELEASE</version>
	</parent>

	<artifactId>ep-cryptotool</artifactId>
	<name>Cryptotool</name>
	<description>Elastic Path Cryptotool Application</description>

	<properties>
		<dependency.directory>lib</dependency.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/as-a-zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Everything from Core -->
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-core</artifactId>
		</dependency>
		<!-- Extra stuff -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!--
			This profile is triggered when used within m2eclipse and automatically includes the
			JDBC driver in the Maven Dependencies to make things Just Work(tm).
		-->
		<profile>
			<id>m2e-add-jdbc-drivers</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${epdb.maven.groupId}</groupId>
					<artifactId>${epdb.maven.artifactId}</artifactId>
					<version>${epdb.maven.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
