#edit.properties
edit.firstName=First Name*
edit.lastName=Last Name*
edit.email=Email Address*
edit.changePassword=If you would like to change your password, please fill in the fields below.
edit.password=Password
edit.confirmPassword=Confirm Password
edit.editMyInfo=Edit my personal information
edit.update=Update
edit.phone=Phone*
edit.beNotified=Subscribe to the Electronics newsletter
msg.return=Return