#forgottenpassword.properties
forgottenPassword.submit=Submit
forgottenPassword.emailAddress=Email Address:
forgottenPassword.enterEmail=Enter your email address and a new password will be immediately sent to you:
forgottenPassword.requestPassword=Request your password
forgottenPassword.forgottenPassword=Forgotten your password?
forgottenPassword.emailAddressNotFound=The email address you entered does not match any existing user accounts.