#manage.properties
manage.myPersonalInfo=My Personal Info
manage.myAddressBook=My Address Book
manage.mySavedCreditCards=My Saved Credit Cards
manage.myOrderHistory=My Order History
manage.name=Name
manage.email=Email Address
manage.languagePreference=Language Preference
manage.password=Password
manage.fakePassword=********
manage.street=Street
manage.city=City
manage.state=State/Prov
manage.zip=Zip/Postal Code
manage.organization=Organization
manage.prefferedBilling=Preferred Billing
manage.cardType=Card Type
manage.cardHolder=Card Holder Name
manage.cardNumber=Card Number
manage.cardExpiry=Expiry Date
manage.altEdit=Edit
manage.bAddAddress=Add Address
manage.bAddNewCard=Add New Card
manage.bEdit=Edit
manage.shippedOn=Shipped on
manage.shippingMethod=Shipping method
manage.trackingInfo=Tracking information
manage.giftCertificateBalance=Gift Certificate Balance
manage.viewGiftCertificateMessage=View your gift certificate balance here.
manage.checkBalance=Check Balance
manage.giftCertificateNumber=Gift Certificate Number
manage.coupons=My Coupons
coupon.code=Coupon Code
coupon.name=Name
coupon.used=Used
coupon.limit=Limit
coupon.autoapply=Automatically applied
coupon.expires=Expires
coupon.update=Update coupons
coupon.notused=n/a
coupon.nolimit=None
coupon.never=Never

