#(/passwordConfirmation)
passwordConfirmation.headline=Password Confirmation
passwordConfirmation.emailPassword=Password Email Confirmation
passwordConfirmation.passwordSent=Thank you, your password has been sent to you.
passwordConfirmation.return=Return to the <a href="index.ep">main page</a> to continue shopping.
