#header.properties
header.myaccount=your account
header.saccount={0}&#39;s account
header.wishlist=wish list
header.search=search
header.signout=sign out
header.snapitup=Snap It Up
header.ifYourNot=If you're not
header.clickHere=click here
