#billingandreview.properties
billingandreview.shipto=This order is being shipped to
billingandreview.billto=My Billing Address is
billingandreview.billtomsg=Please enter your information exactly as it appears on your credit card statement.
billingandreview.paymenttitle=Payment Information
billingandreview.paymentmethod=Payment Method
billingandreview.creditCard=Credit Card
billingandreview.newCreditCard=New Credit Card
billingandreview.cardholdername=Cardholder's Name
billingandreview.cardnumber=Credit Card Number
billingandreview.securitycode=Security Code
billingandreview.expirationdate=Expiration Date
billingandreview.exp=exp
billingandreview.sameAsShipping=Same as shipping address
billingandreview.shippingMethod=via
billingandreview.shippingAddressNotRequired=Not Required.
billingandreview.billMeLater=Bill me later
billingandreview.submitOrder=Submit Order
billingandreview.continueCheckout=Continue Checkout
billingandreview.payWithExistingCard=Pay with your credit card
billingandreview.saveCreditCardForFutureUse=Save for future use
billingandreview.payPalDisabled=PayPal is currently disabled
billingandreview.payPalDisabledForRecurringCharge=This payment method is not available at this time for orders containing recurring charge items

checkout.userInactiveError=We're sorry, but we are not able to find the active customer you entered.
checkout.cardPreAuthError=We're sorry, but the transaction could not be processed on your card. Please check your payment information or try another card.
checkout.cardExpiredError=We're sorry, but the card you entered has expired.
checkout.paymentProcessingError=We're sorry, we are not able to process your payment at this time. Please try again later or contact the store administrator.

com.elasticpath.domain.payment.InvalidAddressException=Failed to complete the checkout process with PayPal Express because the address is invalid.
com.elasticpath.domain.payment.InsufficientFundException=Failed to complete the checkout process with PayPal Express due to insufficient funds.
com.elasticpath.domain.payment.InvalidCVV2Exception=Failed to complete the checkout process with PayPal Express because the security code does not match the credit card.
com.elasticpath.domain.payment.AmountLimitExceededException=Failed to complete the checkout process with PayPal Express because the amount specified exceeds the allowable limit.

errors.noBillingAddress=Please click the Change button to check out using a credit card.