#checkoutAddress.properties
checkoutAddress.whereShipTo=Where is this order being shipped to?
checkoutAddress.shipNewAddress=Ship to a New Address
checkoutAddress.whereBillTo=Where is this order being billed to?
checkoutAddress.billNewAddress=Bill to a New Address
checkoutAddress.save=Save and Continue
checkoutAddress.changeAddress=change


