#(/orderDetails)
orderDetails.cardNumber=Card Number
orderDetails.headline=Order Receipt
orderDetails.trackingNoDetails=view details
orderDetails.delivery=Delivery Options
orderDetails.payment=Payment Method
orderDetails.yourOrder=My Order
orderDetails.OrderComplete=Complete
orderDetails.OrderInProgress=Awaiting Processing
orderDetails.viewShipmentDetail=Click to view the shipment details
orderDetails.orderDiscount=Customer Discount
orderDetails.printACopy=Print a copy of this receipt
orderDetails.shippingMethod=via
orderDetails.paymentMethod=via
orderDetails.shippingAddress=Shipping Address
orderDetails.billingAddress=This order was billed to
orderDetails.expiry=Exp.
orderDetails.orderDetails=Order Details
orderDetails.orderNumber=Order Number
orderDetails.orderDate=Order Date
orderDetails.orderStatus=Order Status
orderDetails.shipmentStatus=Shipment Status
orderDetails.trackingNumber=Your tracking number is
orderDetails.shippedOn=Your order was shipped on 
orderDetails.yourSummary=Your Order Summary
orderDetails.store=Store
orderDetails.availabilityMessage.allocated=Usually ships in 1-2 days.
orderDetails.availabilityMessage.backOrder=On Backorder.
orderDetails.availabilityMessage.shipmentDate=Expected shipment date:
orderDetails.availabilityMessage.preOrder=On Preorder.
