#receipt
receipt.shippingMethod=via
receipt.paymentMethod=via
receipt.orderDetails=Order Details
receipt.billingAddress=This order was billed to
receipt.expiry=Exp.
receipt.orderDetails=Order Details
receipt.orderNumber=Order Number
receipt.orderDate=Order Date
receipt.printACopy=Print a copy of this receipt
receipt.store=Store

receipt.orderdetails.status=Order Status
receipt.orderdetails.number=Order Number
receipt.orderdetails.date=Order Date

receipt.shipping.address=Shipping Address
receipt.shipping.method=Shipping Method
receipt.electronicShipment=E-Shipment
receipt.physicalShipment=Shipment
receipt.recurringShipment=Recurring Items
receipt.shipment.status=Status
receipt.shipment.tracking=Tracking Number

checkout.emailError=There was an error sending emails. Some emails may have not been sent.
email.sendTo=Send to
email.to=To
email.from=From