#signIn.properties
signIn.noAccount=I DO NOT have an account 
signIn.noAccount.msg=To proceed without setting up an account please click "Continue to Checkout."
signIn.haveAccount=I HAVE an account
signIn.haveAccount.msg=Welcome back. To access your account, please enter your email address and password.
signIn.forgotPassword=Forgotten password?
signIn.createAccount=Create an account
signIn.createAccount.msg=By creating an account with us you receive member benefits including:
signIn.btn.continueToCheckout=Continue to checkout
signIn.btn.continue=Continue
signIn.email=Email Address
signIn.firstName=First Name
signIn.lastName=Last Name
signIn.phoneNumber=Phone
signIn.confirmEmail=Email Confirmation
signIn.password=Password
signIn.confirmPassword=Password Confirmation
signIn.password.rule=minimum 8 characters
signIn.loginFailed=The email address and password you entered do not match any active accounts. Please ensure that you have correctly entered your email address and password.
signIn.btn.regiester=Register
signIn.beNotified=Subscribe to the Electronics newsletter
signIn.advantage1=Fast and easy checkout
signIn.advantage2=Online address book
signIn.advantage3=Order history &amp; tracking
signIn.advantage4=Wish Lists
