#SEO data
globals.seo.storename=Elastic Path Demo - SLR World
globals.seo.title=Digital cameras, digital camcorders, and telescopes - SLR World - Elastic Path Demo

#Breadcrumbs
globals.bc.home=Store
globals.bc.signin=Log In
globals.bc.account=Your Account
