<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>parent</artifactId>
		<version>6.8.0.2013101613-RELEASE</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>ep-querylanguage</artifactId>
	<name>QueryLanguage</name>
	<description>Elastic Path Query Language Application</description>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>ep-persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
		</dependency>

		<!-- used by solr-core since we exclude woodstox:wstx-asl -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<!--
							 - Forces recompilation of generated sources.
							 - This is important when using the site plugin, which executes this
							 - phase for a second time in a separate fork.  If the sources are not
							 - regenerated, the @SuppressWarnings annotations are added twice,
							 - resulting in a compilation error.
							 -->
							<staleMillis>-2147483648</staleMillis> <!-- Min value for Integer -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
