#viewCart.properties
viewCart.continueShopping=continue shopping
viewCart.description=Description
viewCart.each=Each
viewCart.qty=Qty
viewCart.total=Total
viewCart.subTotal=Sub-Total
viewCart.orderDiscount=Order Discount
viewCart.checkout=Checkout
viewCart.summary=Summary
viewCart.breadcrumb=My Shopping Cart
viewCart.country=Country
viewCart.subCountry=State / Province
viewCart.selectCountry=First, Select Country
viewCart.selectSubCountry=Second, Select sub-country
viewCart.code=Promotion Code/Gift Certificate Number
viewCart.promocode=Promotion Code
viewCart.promocodeLabel=Code
viewCart.invalidCode=The code you entered is not valid
viewCart.empty=My shopping cart is empty...
viewCart.applyCode=Apply
viewCart.estimate=Calculate
viewCart.inStock=In stock.
viewCart.preOrdered=Available on pre order.
viewCart.backOrdered=Available on back order.
viewCart.outOfStock=Out of stock. Please remove this product from cart before checking out.
viewCart.estimateShippingAndTaxes=Estimate shipping and taxes
viewCart.changeAddress=change address
viewCart.shippingRates=Shipping rates
viewCart.specifyShippingDestination=Please specify the shipping destination.
viewCart.noDeliberyOptions=No delivery options available for the selected region. Please refine your selection.
viewCart.youMayAlsoLike=You may also like
viewCart.addItemsToCart=Add selected items to cart
viewCart.backTo=Back to
viewCart.backToHome=Back to Home
viewCart.removedItemMessage=We're sorry, the status of one or more items in your cart has changed and is no longer available.
viewCart.checkout=Checkout
viewCart.giftCertificate.electronic=Email gift certificate
viewCart.giftCertificate.recipientEmail=Send to
viewCart.giftCertificateZeroBalance=Sorry, your gift certificate has zero balance
viewCart.giftCertificateCurrencyMismatch=Sorry, your gift certificate currency is different from the currency used in shopping cart
viewCart.itemsWithoutPriceInCart=The following products in the shopping cart that do not have prices and cannot be purchased at this time. Please remove these products from your cart and try again:
viewCart.nopriceItemName=-- {0}
product.unavailable=The selected product is no longer available in the store
viewCart.frequency=Frequency
viewCart.amount=Amount
viewCart.tax=Tax
viewCart.dueNow=Due Now
viewCart.recurringPricesTitle=Due Later
viewCart.recurringTax=on bill