#viewCart.properties
wishList.tell=Want to tell a friend about your Wish List? It's easy. Just enter the information requested below, click "send", and your message will be on its way. We'll only use the email addresses provided below to send your message about your Wish List.
wishList.recipientEmailsHeader=Enter e-mail addresses below, separated by commas:
wishList.recipientEmailsBody=(For example: tedsmith@elasticpath.com,johndoe@elasticpath.com)
wishList.recipientEmails=Email addresses
wishList.senderName=Your Name
wishList.senderEmail=Your Email Address
wishList.messageHeader=Add a personal message
wishList.messageBody=If you would like to write your own message, just type in the text you want to send.
wishList.sendEmail=Send e-mail 
wishList.breadcrumb=My Wish List
wishList.empty=Your Wish List is empty...
wishList.header=Let your friends and family know about your Wish List
wishList.confirmation=Your Wish List message has been successfully sent! 
wishList.tellPeople=Tell people about your Wish List
wishList.totalItems=Total Items