#globals.properties
globals.firstname=First Name
globals.lastname=Last Name
globals.company=Company
globals.street1=Address Line 1
globals.street2=Address Line 2
globals.city=City
globals.subcountry=State / Province
globals.country=Country
globals.organization=Organization
globals.zippostalcode=Zip / Postal Code
globals.phonenumber=Phone
globals.faxnumber=Fax
globals.commercialAddress=Commercial Address
globals.preferredBillingAddress=Preferred Billing Address
globals.emailAddress=Email Address
globals.password=Password
globals.confirmpassword=Password Confirmation
globals.total=Total
globals.subtotal=Item Sub-Total
globals.sku=Item #
globals.tax=Tax
globals.shipping=Shipping Cost
globals.unitPrice=Unit Price
globals.qty=Qty
globals.description=Description
globals.edit=edit
globals.save=save for later
globals.remove=remove
globals.change=Change
globals.totalCharged=Total Charged
globals.each=each
globals.error=Error
globals.optional=optional

#OrderStatus
orderStatus.placed=Placed
orderStatus.onHold=On Hold
orderStatus.rejected=Rejected
orderStatus.approved=Approved
orderStatus.completed=Completed
orderStatus.cancelled=Cancelled
orderStatus.processing=Processing
orderStatus.inProgress=In Progress
orderStatus.pending=Pending Review
orderStatus.partialShip=Partially Shipped
orderStatus.awaitingExchange=Awaiting Exchange Completion
orderStatus.failed=Failed

#PaymentType
paymentType.creditCard=Credit Card
paymentType.payPalExpress=Pay Pal Express
paymentType.giftCertificate=Gift Certificate
paymentType.googleCheckout=Google Checkout
paymentType.returnAndExchange=Return and Exchange

#OrderShipmentStatus
orderShipmentStatus.onHold=On Hold
orderShipmentStatus.releasedForPacking=Released for pick/pack
orderShipmentStatus.packingInProgress=Pick/pack in progress
orderShipmentStatus.shipped=Shipped
orderShipmentStatus.cancelled=Cancelled
orderShipmentStatus.awaitingInventory=Awaiting Inventory
orderShipmentStatus.inventoryAssigned=Inventory Assigned
orderShipmentStatus.failedOrder=Failed Order

#Inventory Message Codes
inventoryMessage.instock=In stock
inventoryMessage.outofstock=Out of stock
inventoryMessage.availableForPreOrder=Available for pre order
inventoryMessage.availableForBackOrder=Available for back order
inventoryMessage.outofstockWithRestockDate=Out of stock. Expected restock date

#SEO data
globals.seo.storename=Elastic Path Demo - Electronics
globals.seo.title=Digital cameras, digital camcorders, and telescopes - Electronics - Elastic Path Demo
globals.seo.description=Best Digital Cameras, Camcorders and Telescopes; best prices on cameras anywhere, any time - Elastic Path Demo.
globals.seo.keywords=Camcorders, Digital Cameras, Film Cameras, Optics, Binoculars, Telescopes, Accessories

#Breadcrumbs
globals.bc.home=Home
globals.bc.signin=Sign In
globals.bc.shipping=Shipping
globals.bc.billing=Billing & Review
globals.bc.account=My Account
globals.bc.forgottenPassword=Forgotten Password
globals.bc.orderDetails=Order Details
globals.bc.checkout=Check Out
globals.bc.editAccount=Edit my personal information
globals.bc.sitemap=Site Map
globals.bc.giftCertificates=Gift Certificates

#Merchandizing
globals.merchandizing.customersWhoPurchased=Customers who purchased
globals.merchandizing.alsoPurchased=also purchased the following:
globals.merchandizing.recentlyViewed=Recently Viewed Products

#cart
globals.cart.edit=edit
globals.cart.movetowishlist=move to Wish List
globals.cart.remove=remove
globals.cart.sku=Item #:
globals.cart.was=was
globals.cart.save=save
globals.cart.insufficientinventory=We're sorry, there is insufficient inventory available for this item.
globals.cart.unavailable=We're sorry, this item is unavailable.
globals.cart.merged.cart=For your convenience, we have merged your current cart with your account's previously saved cart. Please note the potential product and quantity changes.
warning.merged.cart=Your cart has been merged:
globals.cart.noTierOneFromWL=The item added to your cart must be purchased in quantities higher than 1.  The item has been added to your cart at its minimum purchase quantity.
warning.noTierOneFromWL=Product minimal purchase quantity.
globals.cart.items.removed=For your convenience, we have removed items from your cart that are not valid or have changed.
globals.cart.non-purchasable-items.removed=For your convenience, we have removed items from your cart that are no longer available for sale:
warning.cart.items.removed=Items from your cart have been removed.


#Order Summary
globals.ordersummary.ordersummary=Your Order Summary
globals.ordersummary.tax.items=Item Taxes
globals.ordersummary.tax.shipping=Shipping Taxes
globals.ordersummary.grandtotal=Grand Total
globals.ordersummary.totalBeforeTax=Total Before Tax
globals.ordersummary.orderdiscount=Order Discount
globals.ordersummary.subtotal=Item Sub-Total
globals.ordersummary.shipping=Shipping Sub-Total
globals.ordersummary.tax=Tax
globals.ordersummary.total=Order Total
globals.ordersummary.totalNow=Total Due Now
globals.ordersummary.shipmenttotal=Total for This Shipment
globals.ordersummary.recurringPricesTitle=Due Later

#Order
globals.order.number=Order Number
globals.order.date=Order Date
globals.order.orderStatus=Order Status
globals.order.trackNumber=Tracking Number
globals.order.tracking=Tracking
globals.order.summary=My Order Summary
globals.order.store=Store

#Gift Certificate
globals.giftCertificate.recipientName=To
globals.giftCertificate.senderName=From
globals.giftCertificate.recipientEmail=Email address
globals.giftCertificate.theme=Design
globals.giftCertificate.purchaseAmount=Amount
globals.giftCertificate.giftCertificates=Gift Certificates
globals.giftCertificate.message=Message

com.elasticpath.sfweb.EpSearchKeyWordNotGivenException=Search key words is not given.
com.elasticpath.sfweb.EpSearchKeyWordTooLongException=Search key words you give is too long.
com.elasticpath.domain.catalogview.EpCatalogViewRequestBindException=The catalog view request is invalid.
com.elasticpath.commons.exception.EmailExistException=Customer with the given email address already exists.
com.elasticpath.sfweb.ProductUnavailableException=Sorry this product is no longer available in the store.
com.elasticpath.commons.exception.UserIdExistException=Customer with the given Email address already exists
product.unpurchasable=Sorry this product is not available for purchase.

#(Errors/Messages)
errors.header=You must correct the following error(s) before proceeding:
errors.footer=
errors.signIn=Please enter your Email and Password.
errors.required={0} is required.
##errors.are.required={0} and {1} are required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.subject={0} is not a valid subject.
errors.sender={0} is not a valid sender name.
errors.email={0} is not a valid e-mail address.
errors.delimitedEmails=emails must be valid, separated by commas.
errors.message={0} is not a valid message.
errors.integer={0} is not a valid integer
errors.wholeNumber=Please provide a whole number value (no cents).
errors.date={0} is not a valid date.
errors.range={0} is not in the range {1} through {2}.
errors.floatRange={0} is not in the range ${1} through ${2}.
errors.amountRange=Please provide a dollar value between ${1} and ${2}.
errors.creditcard={0} is not a valid credit card number.
errors.currency={0} is not a valid currency format.
errors.double={0} is not a valid number.
errors.invalid.type={0} is not a valid {1}.
errors.invalid.pattern={0} is not a valid format.
errors.ioException=I/O exception rendering error messages: {0}
errors.twofields=The {0} field does not match the {1} field.
errors.twoEmails=The email addresses you provided do not match.
errors.whitespace={0} contains leading and/or trailing whitespace(s).
errors.phoneNumber= is not a valid phone number.
errors.quantity={0} is not valid.
errors.notvalid={0} is not valid.
errors.invalidAttempt=Sorry, you have made an invalid request.
errors.insufficientInventory=We're sorry, there is no longer enough stock available to fulfill all items in your order
errors.insufficientInventoryOneItem=You have exceeded the maximum available quantity of this item
errors.insufficientGiftCertificateBalance=Unable to complete the checkout because of insufficient funds on gift certificate. Please try again with another payment method.
errors.noServiceForShippingAddress=We're sorry, we cannot ship to the address you specifed. Please select a different shipping address.
error.global=org.apache.struts.action.GLOBAL_MESSAGE
error.headline=notice
error.problem=There was a problem
error.system=We were unable to complete your request.
error.emailPassword=You must re-enter your Email and/or Password
error.forgotten=You have entered an incorrect Email.
error.payment=Please re-enter your Name and Card Number.
error.general=The following errors occurred:
error.fieldNotice=We're sorry, but one or more fields are incomplete or incorrect.
error.template.misconfiguration=System misconfiguration - Sorry there is a product / template misconfiguration.  Please notify your system administrator.
error.search.yousearchedfor=You Searched for:
error.search.noresults=Sorry, we couldn't find any matches for
error.search.didyoumean=Did you mean
error.search.tryagain=Please check your spelling or search for a different key word.
error.search.searchagain=Search Again
errors.downloadTimesExceed=You have exceeded the maximum number of download attempts {0} for Order Number: {1}.
errors.downloadExpire=You have exceeded the expiry period ({0} days) in which you may download for Order Number: {1}.
errors.downloadFail=An error occurred. The requested file is no longer available.
errors.securityCheck=- cannot have < or > characters
errors.expiredCreditCard=Credit card is expired.
error.wholeNumber=Please provide a whole number (no cents).
error.warning=The following warning occurred:
error.creditcard.exist=Credit card for your account already exists.
errors.payerAuthenticationError=Failed to complete the checkout because of Payer Authentication validation error, please checkout again and input your credit card carefully.
errors.giftcertificatedisabled=Gift Certificates are not available in this store.
error.securityCheck=- cannot have < or > characters
errors.email.address.is.required=Email address is required
errors.confirm.email.address.is.required=Confirm email address is required
errors.invalid.string.value=Field contains illegal characters
errors.productBundle.treeStructure.changed.refreshPage=The content of the bundle has changed. Please refresh page.
errors.productBundle.treeStructure.changed=The content of the bundle has changed. Please make your selection.
errors.productBundle.treeStructure.changed.itemIncart=The content of the bundle has changed. Please remove the item from cart and remake your selection.
errors.productBundle.invalidSelection=The selection doesn't correspond with bundle rules. Please make your selection. 


400=Bad request.
403=Access denied.
404=Page not found.
500=Please contact store administrator.

# Email subjects
account.passwdConf.emailSubject=Password Change Confirmation
account.passwdForgotton.emailSubject=Your Password Reminder
shipment.confirmation.emailSubject=Order Shipment Confirmation
shipment.release.failed.emailSubject=Order Shipment Release Failure
order.confirmation.emailSubject=Order Confirmation
account.create.emailSubject=Create Account Confirmation
wishList.emailSubject=My Wish List
cm.passwdForgotton.emailSubject=Your Password Reminder
importJob.emailSubject=Import Status Report
RMA.emailSubject=RMA Receipt

#(Spring bind errors)
typeMismatch.java.lang.Integer=Only a valid integer value is acceptable.
typeMismatch.java.util.Date=Only a valid date value is acceptable.
typeMismatch.java.math.BigDecimal=Only a valid decimal value is acceptable.
typeMismatch.java.lang.Boolean=Only a valid boolean value is acceptable.
typeMismatch.java.lang.NumberFormatException=Please enter a valid number.
typeMismatch.quantity=Please enter a positive number.
methodInvocation.quantity=Invalid quantity.

select=Select
includes=Includes

#Search
global.search.autocomplete.suggest=Suggested products...
global.search.autocomplete.viewAll=View All

##advanced search
errors.advancedSearch.lower.limit.required=Lower limit is required
errors.advancedSearch.upper.limit.required=Upper limit is required
errors.advancedSearch.lower.limit.invalid.number=Invalid number in lower limit field
errors.advancedSearch.upper.limit.invalid.number=Invalid number in upper limit field
errors.advancedSearch.upper.limit.less.than.lower.limit=Upper limit must be greater than lower limit
