<meta http-equiv="Content-type" content="text/html; charset=UTF-8"><div class="prReviewWrap ">
<div class="prReviewRating">
<div class="prStars prStarsSmall" style="background-position: 0px -144px; background-image: url(@@@RETAILER_DOC_ROOT@@@/engine/images/stars_small@@@IMAGE_EXTENSION@@@)" title="That's Good Stuff">&nbsp;</div>
<div class="prReviewRatingHeadline">Easy to use, great value!</div>
</div>
<div class="prReviewAuthor">
<span class="prReviewAuthorName">By <span>Patricia the Seamstress</span></span> <span class="prReviewAuthorLocation">from <span>Panama</span></span><span class="prReviewAuthorDate"> on <span>2/6/2007</span></span>
</div>
<div class="prReviewPoints">
<div class="prAttributeGroup">
<div class="prReviewKey">Pros:</div>
<div class="prReviewValue">Good Value</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Best Uses:</div>
<div class="prReviewValue">Great night shot</div>
</div>
<div class="prAttributeGroupSeparator"></div>
<div class="prAttributeGroup">
<div class="prReviewKey">Bottom Line:</div>
<div class="prReviewValue">Yes, I would recommend this to a friend</div>
</div>
<div class="prAttributeGroupSeparator"></div>
</div>
<p class="prReviewText">This Camera has a great combination of price and features, its easy to use 1 handed and the steady shot makes even the shakiest hand seem steady. Not the simplest camera but with a little bit of practice this camera can turn out professional quality recordings.</p>
<div class="prReviewTools">
<span class="prReviewHelpfulText">Was this review helpful to you?&nbsp;<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119370','helpful');">Yes</a>/<a class="prReviewHelpfulTextLink" href="javascript:void(0);" onclick="submitHelpfulVote('119370','unhelpful');">No</a></span><span class="prReviewReportIssue"><span class="prReviewReportIssueHyphen">- </span>You may also<a href="javascript:void(101780);" class="prReviewHelpfulTextLink" onclick="launchErrorDiv('119370');"> flag this review</a>.</span>
</div>
<div id="error_div119370" style="display:none;padding-left:5px;padding-bottom:5px;">Please let us know what kind of issue this is:<br>
<input type="radio" name="error_radio119370" value="profane">Profanity<br>
<input type="radio" name="error_radio119370" value="wrong_product">Wrong product<br>
<input type="radio" name="error_radio119370" value="spam">Spam<br>
<input type="radio" name="error_radio119370" value="duplicate">Duplicate<br>
<input type="radio" name="error_radio119370" value="copyright">Copyright violation<br>
<input type="radio" name="error_radio119370" value="not_review">Not a product review<br>
<input type="radio" name="error_radio119370" value="other" checked="1">Other<br>Email Address:<br>
<input type="text" id="error_contact_email119370" cols="20" maxlength="80">
<br>Comments:<br>
<textarea id="error_comments119370" cols="30" rows="3"></textarea>
<br>
<a href="javascript:void(0);"><img src="@@@RETAILER_IMAGE_ROOT@@@/submit_button_en@@@IMAGE_EXTENSION@@@" style="padding-top:3px;" onclick="submitError('119370'); return false;" border="0"></a>
</div>
<p>
<strong>
<div class="prReviewHelpfulText" id="review_feedback119370"></div>
</strong>
</p>
</div>
